<div class='panel panel-primary'>
    <div class='panel-heading'>
      {{message}}
    </div>
    <div class='panel-body'>
      <div class='row'>
        <div class='col-md-2'> Product Id: </div>
        <div class='col-md-2'>
          <input type='text' [(ngModel)]='_productId'/>
        </div>
      </div><br>
      <div class='row'>
          <div class='col-md-2'> Product Name: </div>
          <div class='col-md-2'>
            <input type='text' [(ngModel)]='_productName'/>
          </div>
        </div><br>
        <div class='row'>
            <div class='col-md-2'> Product Code: </div>
            <div class='col-md-2'>
              <input type='text' [(ngModel)]='_productCode'/>
            </div>
          </div><br>
          <div class='row'>
              <div class='col-md-2'> Release Date: </div>
              <div class='col-md-2'>
                <input type='text' [(ngModel)]='_releaseDate'/>
              </div>
            </div><br>
            <div class='row'>
                <div class='col-md-2'> Price: </div>
                <div class='col-md-2'>
                  <input type='text' [(ngModel)]='_price'/>
                </div>
              </div><br>
              <div class='row'>
                  <div class='col-md-2'> Description: </div>
                  <div class='col-md-2'>
                    <input type='text' [(ngModel)]='_description'/>
                  </div>
                </div><br>
               <div class='row'>
                    <div class='col-md-2'> Star Rating: </div>
                    <div class='col-md-2'>
                      <input type='text' [(ngModel)]='_starRating'/>
                    </div>
                  </div><br>
                  <div class='panel-footer'>
                      <h4><b>Do you want to add this product?</b></h4>
                        <a class='btn btn-default' (click)='addproduct()' style='width:90px'>
                            <i class='glyphicon glyphicon-ok'></i> Confirm
                            </a>
                            &nbsp;
                      <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
                      <i class='glyphicon glyphicon-arrow-left'></i> Back
                      </a>
                    </div>  
      </div>
      </div>